
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Likelihood Functions API &mdash; Procedural Gaussian Processes 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Procedural Gaussian Processes 1.0 documentation" href="index.html" />
    <link rel="up" title="Theory" href="Theory.html" />
    <link rel="next" title="Inference Functions API" href="inferenceAPI.html" />
    <link rel="prev" title="Kernel Functions API" href="kernelAPI.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inferenceAPI.html" title="Inference Functions API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kernelAPI.html" title="Kernel Functions API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Procedural Gaussian Processes 1.0 documentation</a> &raquo;</li>
          <li><a href="GettingStarted.html" >Getting Started</a> &raquo;</li>
          <li><a href="Theory.html" accesskey="U">Theory</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="likelihood-functions-api">
<h1>Likelihood Functions API<a class="headerlink" href="#likelihood-functions-api" title="Permalink to this headline">¶</a></h1>
<p>These are the currently supported likelihood functions:</p>
<span class="target" id="module-src.Core.likelihoods"></span><dl class="function">
<dt id="src.Core.likelihoods.likErf">
<tt class="descclassname">src.Core.likelihoods.</tt><tt class="descname">likErf</tt><big>(</big><em>hyp=None</em>, <em>y=None</em>, <em>mu=None</em>, <em>s2=None</em>, <em>inffunc=None</em>, <em>der=None</em>, <em>nargout=None</em><big>)</big><a class="headerlink" href="#src.Core.likelihoods.likErf" title="Permalink to this definition">¶</a></dt>
<dd><p>likErf - Error function or cumulative Gaussian likelihood function for binary
classification or probit regression. The expression for the likelihood is</p>
<p>likErf(t) = (1+erf(t/sqrt(2)))/2 = normcdf(t).</p>
<p>Several modes are provided, for computing likelihoods, derivatives and moments
respectively, see lik.py for the details. In general, care is taken
to avoid numerical issues when the arguments are extreme.</p>
</dd></dl>

<dl class="function">
<dt id="src.Core.likelihoods.likGauss">
<tt class="descclassname">src.Core.likelihoods.</tt><tt class="descname">likGauss</tt><big>(</big><em>hyp=None</em>, <em>y=None</em>, <em>mu=None</em>, <em>s2=None</em>, <em>inffunc=None</em>, <em>der=None</em>, <em>nargout=1</em><big>)</big><a class="headerlink" href="#src.Core.likelihoods.likGauss" title="Permalink to this definition">¶</a></dt>
<dd><p>likGauss - Gaussian likelihood function for regression. The expression for the likelihood is</p>
<blockquote>
<div>likGauss(t) = exp(-(t-y)^2/2*sn^2) / sqrt(2*pi*sn^2),</div></blockquote>
<p>where y is the mean and sn is the standard deviation.</p>
<dl class="docutils">
<dt>The hyperparameters are:</dt>
<dd>hyp = [  log(sn)  ]</dd>
</dl>
<p>Several modes are provided, for computing likelihoods, derivatives and moments
respectively, see lik.py for the details. In general, care is taken
to avoid numerical issues when the arguments are extreme.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="kernelAPI.html"
                        title="previous chapter">Kernel Functions API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inferenceAPI.html"
                        title="next chapter">Inference Functions API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/likelihoodAPI.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inferenceAPI.html" title="Inference Functions API"
             >next</a> |</li>
        <li class="right" >
          <a href="kernelAPI.html" title="Kernel Functions API"
             >previous</a> |</li>
        <li><a href="index.html">Procedural Gaussian Processes 1.0 documentation</a> &raquo;</li>
          <li><a href="GettingStarted.html" >Getting Started</a> &raquo;</li>
          <li><a href="Theory.html" >Theory</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marion Neumann, Daniel Marthaler, Shan Huang, Kristian Kersting.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>